NODE_ENV=development
STAGE=staging

# Database postgres
#DATABASE_URL=postgres://postgres:a@localhost:5433/postgres
DATABASE_URL=postgres://postgres:admin@localhost:5432/ecommerce?schema=public
SWAGGER_ENABLED=1
PORT=8080
APP_HOST=localhost

#JWT_SECRET
JWT_SECRET=secretKey123

#Bcrypt
SALT_ROUND=5

#WEB_CLIENT_URL
WEB_CLIENT_URL=http://localhost:3000

#SENDGRID_API_KEY
SENDGRID_API_KEY=lipv udjs xghr kedw
SENDGRID_EMAIL_FROM=httt2hauik15@gmail.com
SENDGRID_EMAIL_ADDRESS=httt2hauik15@gmail.com

# REDIS
REDIS_URL=redis://localhost:6389