SKIP_PREFLIGHT_CHECK = true
PORT=3002
REACT_APP_API_URL=http://localhost:8080/api/v1

#PAYPAL
REACT_APP_PAYPAL_SECRET_KEY=
#FIREBASE ENVIRONMENT
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
